<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.CompetitionsFragment"
        android:label="Competitions"
        tools:layout="@layout/fragment_competitions">
        <action
            android:id="@+id/action_competitionsFragment_to_competitionDetailsFragment"
            app:destination="@id/competitionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.footballfixtures.presentation.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.footballfixtures.presentation.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.CompetitionDetailsFragment"
        android:label="fragment_competition_details"
        tools:layout="@layout/fragment_competition_details" >
        <argument
            android:name="competition"
            app:argType="com.example.footballfixtures.data.remote.dto.Competition" />
    </fragment>

</navigation>