<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.CompetitionsFragment"
        android:label="Competitions"
        tools:layout="@layout/fragment_competitions">
        <action
            android:id="@+id/action_competitionsFragment_to_competitionDetailsFragment"
            app:destination="@id/competitionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.CompetitionDetailsFragment"
        android:label="fragment_competition_details"
        tools:layout="@layout/fragment_competition_details" >
        <argument
            android:name="competition"
            app:argType="com.example.footballfixtures.data.remote.dto.Competition" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.table.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <argument
            android:name="competition"
            app:argType="com.example.footballfixtures.data.remote.dto.Competition" />
    </fragment>
    <fragment
        android:id="@+id/squadFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.team.squad.SquadFragment"
        android:label="fragment_squad"
        tools:layout="@layout/fragment_squad" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.footballfixtures.presentation.ui.competitions.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_squadFragment"
            app:destination="@id/squadFragment" />
    </fragment>

</navigation>